========================================================================
 DeKalb County, GA Zip Codes
------------------------------------------------------------------------
 https://koordinates.com/layer/97685-dekalb-county-ga-zip-codes/
========================================================================
From: DeKalb County, Georgia

Description:
  This layer is a component of [My Government Services Public
  Works](http://maps.dekalbcountyga.gov/arcgis/rest/services/GovernmentServices/DeKalbGovernmentServices/MapServer?f=json).
  
  © DeKalbGIS, DeKalb County, GA

Region: DeKalb County

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 20 Sep 2018
- 4 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/97685-dekalb-county-ga-zip-codes/history/)
- converted by Koordinates to Shapefile on 14 May 2025 (reference #4116660)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

