========================================================================
 Gwinnett County, GA ZIP Code
------------------------------------------------------------------------
 https://koordinates.com/layer/97659-gwinnett-county-ga-zip-code/
========================================================================
From: Gwinnett County, Georgia

Description:
  This layer is a component of
  [CRMGISv1](https://gis.gwinnettcounty.com/arcgis/rest/services/GC_CRM/MapServer?f=json).
  
  © Gwinnett County GIS, CRM

Region: Gwinnett County

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 20 Sep 2018
- updated with new data on 27 Jun 2019
- 1 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/97659-gwinnett-county-ga-zip-code/history/)
- reprojected from NAD83 / Georgia West (ftUS) to WGS 84 / Pseudo-Mercator
- converted by Koordinates to Shapefile on 14 May 2025 (reference #4116656)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

