<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superlatives list</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
      .backdrop {
        height: auto;
      }
      .superlatives-list {
        width: 90%;
        height: auto;
        overflow-y: scroll;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .superlatives-list .parent {
        font-size: 2em;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }
      .superlatives-list .child {
        font-size: 1.25em;
        padding-bottom: 25px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="backdrop">
      <nav class="button-container">
        <a href="../index.html" class="btn"> Home</a>
        <a href="individuals_wrapper.html" class="btn">
          All Locations
        </a>
        <a href="areas_wrapper.html" class="btn">
          Best Neighborhoods
        </a>
        <a href="spreadsheet_wrapper.html" class="btn">
          Spreadsheet
        </a>
        <a href="superlatives.html" class="btn active">
          Superlatives
        </a>
      </nav>
      <div class="content">
        <div class="superlatives-list">
          <div class="parent">Best Taco</div>
          <div class="child">TBD</div>

          <div class="parent">Best Pizza</div>
          <div class="child">TBD</div>

          <div class="parent">Best Date Night</div>
          <div class="child">TBD</div>

          <div class="parent">Best Cocktails</div>
          <div class="child">TBD</div>

          <div class="parent">Best Cheap Eat</div>
          <div class="child">TBD</div>

          <div class="parent">Best Outdoor Space</div>
          <div class="child">TBD</div>

          <div class="parent">Best for Groups</div>
          <div class="child">TBD</div>
        </div>
      </div>
    </div>
  </body>
</html>
